{
    "extends": "../../../tsconfig.json",
    "exclude": ["node_modules", "dist", "out", "tests", "__tests__"],
    "include": ["src"],
    "compilerOptions": {
        // manual override needed, see tsconfig.json
        "outDir": "./dist",  
        "rootDir": "./src"
    },
    "references": [
        { "path": "../../core" },
        { "path": "../database" },
        { "path": "../mail-plugin" }
    ]
}